# API
API_PORT=3000

# URL 
FRONT_URL=""

# DATABASE
DB_HOST="localhost"
DB_NAME="postgres"
DB_PASSWORD="123"
DB_PORT="5432"
DB_USERNAME="postgres" 
DB_SSL="false"
DB_SYNCHRONIZE="true"

# JWT
JWT_SECRET="64sd6v4a46avs4dv4dvdv1dv1a54" 
JWT_EXPIRES_IN="100d"

# NODEMAILER
NODEMAILER_USERNAME=""
NODEMAILER_PASSWORD=""
NODEMAILER_SERVICE=""
NODEMAILER_HOST=""
NODEMAILER_EMAIL_FROM=""
NODEMAILER_ENABLED=""

HASH_SALT=12