<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>

  <body style="word-spacing: normal">
    <div style="">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: collapse; border-spacing: 0px"
                          >
                            <tbody>
                              <tr>
                                <td style="width: 340px">
                                  <img
                                    height="auto"
                                    src="{{ baseURLImage }}/logo-template-email.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="340"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="font-size: 0px; padding: 0px; word-break: break-word"
                        >
                          <div
                            style="
                              font-family: arial;
                              font-size: 24px;
                              line-height: 1.5;
                              text-align: center;
                              color: #000000;
                            "
                          >
                            <p><span style="font-weight: bold">Redefinição de Senha</span></p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          margin: 0px auto;
          max-width: 600px;
          border: solid 1px #e5e5e5;
          padding: 32px 56px;
          border-radius: 4px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 16px;
                            padding: 10px 25px;
                            padding-bottom: 32px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: collapse; border-spacing: 0px"
                          >
                            <tbody>
                              <tr>
                                <td style="width: 140px">
                                  <img
                                    height="auto"
                                    src="{{ baseURLImage }}/padlock.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="140"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="font-size: 16px; padding: 0px; word-break: break-word"
                        >
                          <div
                            style="
                              font-family: arial;
                              font-size: 16px;
                              line-height: 1.5;
                              text-align: center;
                              color: #5e5e5e;
                            "
                          >
                            <p>
                              Esqueceu a senha de acesso a sua conta do
                              <span style="font-weight: bold">Programa Brasil Mais Produtivo?</span>
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="font-size: 16px; padding: 10px 25px; word-break: break-word"
                        >
                          <p
                            style="
                              border-top: solid 1px #e5e5e5;
                              font-size: 16px;
                              margin: 0px auto;
                              width: 100%;
                            "
                          ></p>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="justify"
                          style="font-size: 16px; padding: 0px 0px 24px; word-break: break-word"
                        >
                          <div
                            style="
                              font-family: arial;
                              font-size: 16px;
                              line-height: 1.5;
                              text-align: justify;
                              color: #5e5e5e;
                            "
                          >
                            <p>
                              Nós recebemos uma solicitação de redefinição de senha para a conta do
                              <span style="font-weight: bold">Programa Brasil Mais Produtivo</span>
                              associada ao e-mail
                              <span style="font-weight: bold">{{ userName }}</span>
                            </p>
                            <p>
                              Você pode acessar o site com seu email e a senha temporária abaixo:
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          style="font-size: 16px; padding: 10px 25px; word-break: break-word"
                        >
                          <p
                            style="
                              font-size: 18px;
                              margin-top: 18px auto;
                              width: 100%;
                              border-collapse: separate;
                              font-family: arial;
                              display: inline-block;
                              color: #474747;
                              font-size: 18px;
                              font-weight: bold;
                              line-height: 120%;
                              margin: 0;
                            "
                          >
                            Senha temporária:
                          </p>
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: separate; line-height: 100%"
                          >
                            <tr>
                              <td
                                align="center"
                                bgcolor="#00D000"
                                role="presentation"
                                style="
                                  border: none;
                                  font-size: 16px;
                                  border-radius: 3px;
                                  cursor: auto;
                                  height: 60px;
                                  mso-padding-alt: 10px 25px;
                                  background: #fff;
                                "
                                valign="middle"
                              >
                                <p
                                  style="
                                    display: inline-block;
                                    color: #474747;
                                    font-family: arial;
                                    font-size: 24px;
                                    font-weight: bold;
                                    line-height: 120%;
                                    margin: 0;
                                    text-decoration: none;
                                    text-transform: none;
                                    padding: 10px 25px;
                                    mso-padding-alt: 0px;
                                    border-radius: 3px;
                                    word-break: normal;
                                    text-align: center;
                                  "
                                  target="_blank"
                                >
                                  {{ code }}
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                bgcolor="#00D000"
                                role="presentation"
                                style="
                                  border: none;
                                  border-radius: 3px;
                                  cursor: auto;
                                  height: 60px;
                                  mso-padding-alt: 10px 25px;
                                  background: #fff;
                                "
                                valign="middle"
                              >
                                <a
                                  href="{{ frontURL }}/#login"
                                  style="
                                    display: inline-block;
                                    background: #ffae00;
                                    color: #ffffff;
                                    font-family: arial;
                                    font-size: 18px;
                                    font-weight: bold;
                                    line-height: 120%;
                                    margin: 0;
                                    text-decoration: none;
                                    text-transform: none;
                                    padding: 10px 25px;
                                    mso-padding-alt: 0px;
                                    border-radius: 3px;
                                    word-break: normal;
                                    text-align: center;
                                  "
                                  target="_blank"
                                >
                                  Acessar conta
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="justify"
                          style="font-size: 0px; padding: 24px 0px 0px; word-break: break-word"
                        >
                          <div
                            style="
                              font-family: arial;
                              font-size: 16px;
                              line-height: 1.5;
                              text-align: justify;
                              color: #5e5e5e;
                            "
                          >
                            <p>
                              Para manter sua conta segura, não encaminhe este e-mail para ninguém.
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="right"
                          style="font-size: 0px; padding: 24px 0px 0px; word-break: break-word"
                        >
                          <div
                            style="
                              font-family: arial;
                              font-size: 16px;
                              font-weight: bold;
                              line-height: 1.5;
                              text-align: right;
                              color: #5e5e5e;
                            "
                          >
                            <p>- Equipe Brasil Mais Produtivo</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: collapse; border-spacing: 0px"
                          >
                            <tbody>
                              <tr>
                                <td style="width: 92px">
                                  <img
                                    height="auto"
                                    src="{{ baseURLImage }}/logo-without-text.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="92"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 16px; padding: 20px 0; text-align: center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 16px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="font-size: 16px; padding: 0px; word-break: break-word"
                        >
                          <div
                            style="
                              font-family: arial;
                              font-size: 16px;
                              line-height: 1.5;
                              text-align: center;
                              color: #000000;
                            "
                          >
                            <p>© Copyright 2024, Todos os Direitos Reservados pelo SENAI-SP</p>
                            <p>Plataforma de Produtividade</p>
                            <p>https://www.plataformaprodutividade.com.br</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
